<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/home.style.css">
    </head>
    <body bgcolor= purple>
        <p><a href ="Difficulties.html" class="secret">Difficulties</a></p>
        <a href="indexeasy.html" class="select">Easy</a>
        <a href="indexmedium.html" class="select">Medium</a>
        <a href="indexhard.html" class="select">Hard</a>
        <a href="indexbig.html" class="select">Big</a>
        <a href="small.html" class="select">Small</a>
        <a href="pac.html" class="select">Pac</a>
        <audio src="music/Shovel.mp3" loop autoplay> </audio>
        <script type="text/javascript">
            if (window.addEventListener) {
                var state = 0, konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
                window.addEventListener("keydown", function (e) {
                    if (e.keyCode == konami[state])
                        state++;
                    else
                        state = 0;
                    if (state == 10)
                        window.location = "http://heyyeyaaeyaaaeyaeyaa.com/";  //Konami
                }, true);
            }
        </script>
 
    </body>
</html>

